<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>A Guide to Microtransactions in Video Games - Home</title>

    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<style>
    .background-container {
        background-image: url('https://miro.medium.com/max/1400/1*E9gIk5YYni4Ywz9QKU-kSA.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        filter: blur(5px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4); 
        z-index: -1;
    }

    h2 {
        font-family: Big-Noodle-Titling, sans-serif;
        font-size: 72px;
        color: whitesmoke; 
        text-align: center;
    }

    @font-face {
        font-family: Big-Noodle-Titling;
        src: url(big-noodle-titling-font/BignoodletitlingOblique-BxY5.ttf);
    }

    p {
        font-family: Big-Noodle-Titling, sans-serif;
        color: whitesmoke;
        font-size: 30px;   
    }
</style>

<div class="background-container">
    <div class="overlay"></div>
</div>
    
<div class="topnav">
    <a class="active" href="http://127.0.0.1:8080/root/index.html">Home</a>
    <a href="http://127.0.0.1:8080/root/about.html">About Microtransactions</a>
    <a href="http://127.0.0.1:8080/root/types.html">Microtransaction Types</a>
    <a href="http://127.0.0.1:8080/root/survey.html">Survey</a>
    <a href="http://127.0.0.1:8080/root/blog.html">Dev Blog</a>
</div>

<div class= "header">
    <h2>A Guide to Microtransactions in Video Games</h2>
    <p> By Aaron Kraus </p>
</div>

<div class= "caption">
    <p> Learn about microtransactions, a growing business model that has become quite controversial among the gaming community!</p>
</div>
</body>
</html>
<script>
    window.onload = function() {
        var viewportwidth;
        var viewportheight;

        if (typeof window.innerWidth != 'undefined') {
            viewportwidth = window.innerWidth,
            viewportheight = window.innerHeight
        } else if (typeof document.documentElement != 'undefined'
          && typeof document.documentElement.clientWidth !=
          'undefined' && document.documentElement.clientWidth != 0) {
            viewportwidth = document.documentElement.clientWidth,
            viewportheight = document.documentElement.clientHeight
        } else {
            viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
            viewportheight = document.getElementsByTagName('body')[0].clientHeight
        }
        document.body.style.fontSize = viewportheight / 3;
      }
 </script>